<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en" >
<head>
    <meta http-equiv="content=type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>Site</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script type="text/javascript" src="script.js"></script>


</head>
<body>

<div class="banner">
    <h2>HEADLINE</h2> <br>
    <h3>Slogan Text</h3>
 
 </div>

<div class="botoes">
<button >HOME</button>
<button >MENU ITEM</button>
<button >ABOUT</button2>
</div>


<div id="div1">
    <div id="div3"><h1>WELCOME</h1> 
<p>
    kjkfhakhfkahwskfhskehf<a href>LINK</a>kusdhfksdhfkeshfkshefkshfkshfkusehfjsgegjfsejfgsjelfgjsesegfhkushfkusefhksehfkusedkjgkfgjd<br>
    sjfakhfkqwhfkuawhfukhkawksfhwkhflwajhsfljwahsfljwahsljfhwalsjfhjwalshfjlashfljawhfkjashfkjhaskjfhsakjfhaskjfhkj<br>jfijlfjkçoe. Kkjhadjalslidfjhalscfja
</p>

<a href="https://youtu.be/5i1lLjJHIjw"><button1>Read More</button1></a>
<br>
<br>
<br>

<div id="blocos">
    <div id="bloco1">SUPPORT
        <img src="images/01.png">
       <p>Hkajddashjlasjflijilsjflihdonaklaskjf<br>aksjfhkajhflhfkabshkfjfsabwnkjfwb<br>jklfasijjsnkldjlkaasfasfasfajdlkkasd<br>kjsfilasjflaskjlfkjsfafasfaaslkfjsjsSF<br>snjkasfkjahksjfkasf</p> 
    </div>
    <div id="bloco1">DEVELOPMENT
        <img src="images/02.png">
        <p>Hkajddashjlasjflijilsjflihdonaklaskjf<br>aksjfhkajhflhfkabshkfjfsabwnkjfwb<br>jklfasijjsnkldjlkaasfasfasfajdlkkasd<br>kjsfilasjflaskjlfkjsfafasfaaslkfjsjsSF<br>snjkasfkjahksjfkasf</p> 
    </div>
    <div id="bloco1">STRATEGY
        <img src="images/03.png">
        <p>Hkajddashjlasjflijilsjflihdonaklaskjf<br>aksjfhkajhflhfkabshkfjfsabwnkjfwb<br>jklfasijjsnkldjlkaasfasfasfajdlkkasd<br>kjsfilasjflaskjlfkjsfafasfaaslkfjsjsSF<br>snjkasfkjahksjfkasf</p> 
    </div>
</div>

</div>
<div id="header">
<h1>TEXT, LINK, VISITED, <a href="" style="color:green">HOVERED</a></h1>

<p>HkajdHkajddashjlasjflijilsjflihdonaklaskjfaksjfhkajhflhdashjhlasjflijilsjflihdonaklaskjfaksjfhkajhflhfkabshkfjfsabwnkjfwb<br>>HkajdHkajddashjlasjflijilsjflihdonaklaskjfaksjfhkajhflhdashjhlasjflijilsjflihdonaklaskjfaksjfhkajhflhfkabshkfjfsabwnkjfwb<br>HkajdHkajddashjlasjflijilsjflihdonaklaskjfaksjfhkajhflhdashjhlasjflijilsjflihdonaklaskjfaksjfhkajhflhfkabshkfjfsabwnkjfwb<br>HkajdHkajddashjlasjflijilsjflihdonaklaskjfaksjfhkajhflhdashjhlasjflijilsjflihdonaklaskjfaksjfhkajhflhfkabshkfjfsabwnkjfwb<br>.AVE</p> 

<br>
<h1>HEADING 1</h1>
<h2>HEADING 1</h2>
<h3>HEADING 1</h3>
<h4>HEADING 1</h4>
<h5>HEADING 1</h5>


</div>
</div>

<div id="div2">
  <div id="div4">
<h4>HEADLINE</h4>
<input type="text" name="nome" size="40">
<br><br>
<button1>Subscribe</button1>
<h4>HIGHLIGHTS</h4>
<li><a href="url"  style="color:rgb(212, 92, 0)" > Home </a></li>
<li><a href="url"  style="color:rgb(212, 92, 0)" > Overview </a></li>
<li><a href="url"  style="color:rgb(212, 92, 0)" > Demo </a></li>
<li><a href="url"  style="color:rgb(212, 92, 0)" > Download </a></li>
<li><a href="url"  style="color:rgb(212, 92, 0)" > FAQ </a></li>
<li><a href="url"  style="color:rgb(212, 92, 0)" > Hyperlink </a></li>
<li><a href="url"  style="color:rgb(131, 0, 201)" > Visited Link </a></li>
<li><a href="url"  style="color:rgb(0, 212, 11)" > Hovered Link </a></li>

<h4>Jun 14,2008</h4>
<p>Akjdlkasjfljasfjsdlidjfliasjfliasjfhjfhlaisjflasjlfjsalifjlisajfliasjflisajfliajslfijaslf<br>idjfliasalkfasjfliasjfhjfhlaisjflasjlfjsalifjlisajfliasjflisajfliajslfijaslfjalflkfjakfjal<br>Akjdlkasjfljasfjsdlidjfliasjfliasjfhjfhlaisjflasjlfjsalifjlisajfliasjflisajfliajslfijasll<br>idjfliasalkfasjfliasjfhjfhlaisjflasjlfjsalifjlisajfliasjflisajfliajslfijaslfjalflkfjakfjal<br>idjfliasalkfasj.</p>
<a href="url"  style="color:rgb(212, 92, 0)" > Read more... </a>

<h4>Aug 24,2008</h4>
<p>Akjdlkasjfljasfjsdlidjfliasjfliasjfhjfhlaisjflasjlfjsalifjlisajfliasjflisajfliajslfijaslf<br>idjfliasalkfasjfliasjfhjfhlaisjflasjlfjsalifjlisajfliasjflisajfliajslfijaslfjalflkfjakfjal<br>Akjdlkasjfljasfjsdlidjfliasjfliasjfhjfhlaisjflasjlfjsalifjlisajfliasjflisajfliajslfijasll<br>idjfliasalkfasjfliasjfhjfhlaisjflasjlfjsalifjlisajfliasjflisajfliajslfijaslfjalflkfjakfjal<br>idjfliasalkfasj.</p>
<a href="url"  style="color:rgb(212, 92, 0)" > Read more... </a>

<h4>CONTACT INFO</h4>
<img src="images/contact.jpg" width="300">

<h4>Company Co.</h4>
<p>Las Vegas, NV 12345<br>
 Email:<a href="url"  style="color:rgb(134, 74, 4)"> info@company.com</a></p>

 <br>
 <p>Phone: (123) 456-7890<br>
    Fax: (123) 456-7890</p>

  </div>    
</div>




</body>
</html>