html{
    background-image : url(images/page_gl.png);
    background-color:rgba(0, 0, 0, 0.537);
    font-size: 10px;
    
}

body {
    width: 872px;
    margin: 0 auto;
    background-color: #000000;
    border: 2px solid  #0eaa00;
    align-items: center;
}
  
  
.banner{
  background-image: url(images/header.jpg);
  height: 180px;
 padding-top: 100px;
}

img {
  text-align: center;
  display:block;

  }

.botoes{
  background-image: url(images/nav.png);
  height: 30px;
  padding-top: 10px;
  padding-left: 20px;
}
button{ 
  color:rgb(255, 255, 255);
  background-color: transparent;
  border-color: transparent;
  ;
}

button1{
  color:white;
  padding:7px;
  padding-left:18px ;
  padding-right:18px ;
  background-color: #0eaa00;
  border-radius: 7px
}


#div1{
  width: 540px;
  height: 900px;
  display: inline-block;
  background-color: rgb(255, 248, 184);
  float: left;
  margin-bottom: 70px;
}

#div2{
  background-color:rgb(247, 221, 115);
  width: 332px;
  height: 900px;
  display: inline-block;
  float: left;
  margin-bottom: 70px;

}

#div3{
  padding: 10px;
}

#div4{
  padding: 10px;
}

#blocos{
}

#bloco1{
  height: 150px;
  width:150px;
  background-color: rgb(255, 248, 184);
  display: inline-block;
  float: left;
  margin:10px;
  font-size: 15px;
}
#header{
  display: inline-block;
  padding: 10px;
}

h1{
  background-color: rgb(247, 221, 115);
  color:#043400;
  width:500px;
  height:30px;
  padding-top:7px;
  padding-left: 10px;

}
h2{
 color:white;
 font-size: 30px;
}
h3{
  color:white;
  font-size:20px;
}

h4{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 10px
}

p{
  font-size:10px;
  font-family:Arial, Helvetica, sans-serif
}


